$colors: (
    primary: #F42929,
    secondary: #3C4BFF,
    neutral: #f3f3f3,
    tezt:rgb(255, 255, 255),
);

.radish{
background-color: map-get($colors, neutral);
height: 100vh;
width: 100vw;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr;
overflow: hidden;
position: fixed;
margin: 0;

nav{
    border: solid 1px;
    position: fixed;
    bottom: 0;
    height: 7vh;
    width: 100%;
    font-size: 3em;
    background: rgba(0, 0, 0, 0.438);
    display: flex;
    justify-content: space-around;
    a{
        color: map-get($map: $colors, $key: neutral);
        font-size: 0.9em;
    }

}
.logud{
    position: absolute;
}
img{
    position: absolute;
    bottom: -2%;
    right: -30%;
    z-index: -2;
    height: 70vh;
}
.groupster{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 45% 0%;
    width: 100%;
    align-items: center;
    color: map-get($map:$colors, $key: tezt);
    

.make, .se, .sell{
    width: 80%;
    height: 10vh;
    font-size: 1.6em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 0px black;
    border-radius: 10px;
    text-decoration: none;
    color: map-get($map: $colors, $key: tezt );
}

.make, .sell{
    background-color: map-get($map: $colors, $key:secondary );
    transform: rotate(-2deg);}
.se{
    background-color: map-get($map: $colors, $key: primary );
    transform: rotate(5deg);}

}}

.gifts, .radish__logo{
    display:none;

}


@media (min-width: 600px){ 
  
 
    .tree{
        display: none;
    }
    
    
    .radish .groupster .make, .radish .groupster .se, .radish .groupster .sell {
      font-size: 2.5em;
      height: 12vh;
      border-radius: 25px;
    }
   
  }


