//basic color palet for all scss
$colors: (
    primary: #F42929,
    secondary: #3C4BFF,
    neutral: #f3f3f3,
    tezt:rgb(255, 255, 255),
);

//mobile first development
.listen__body{
    background-color: map-get($map: $colors, $key: neutral);
    margin: 0;
    
    width: 100vw;
    text-align: center;
    
    .body__bar{
        display: none;
    }

    h2{
        font-size: 2em;
    }
    .body__items{
        display: grid;
        grid-template-columns: 20% 80%;
        padding-bottom:5vh;
        
    img{
       width: 100%;
       grid-column: 1;
       margin: 2vw;;
    }
   
      h2{
          margin: 0;
          padding: 3vh;
          justify-self: center;
      }
   
    }
    .heart{
      display: grid;
      grid-template-columns: 20% 60% 20% ;
      grid-gap: 1vh;
      justify-self: start;
      justify-items: start;
      justify-content: start;
      text-align: start;
      padding-bottom:5vh;
      .fa-heart{
        display: flex;
        align-self: center;
        justify-content: center;
        font-size: 1.5em;
      }
    }
    p{
        grid-column: 2;
       display: flex;
       padding: 0;
       align-items: center;
       justify-self: center;
    }

nav{
    border: solid 1px;
    position: fixed;
    bottom: 0;
    height: 7vh;
    width: 100%;
    font-size: 3em;
    background: rgba(0, 0, 0, 0.438);
    display: flex;
    justify-content: space-around;
    a{
        color: map-get($map: $colors, $key: neutral);
        font-size: 0.9em;
    }

}
button{
    height: 70px;
    width: 50%;
    justify-self: center;
    background-color: map-get($map: $colors, $key: primary);
    color: map-get($map: $colors, $key:tezt);
    font-size: 1.6em;
    border-radius:10px ;
}

    .body__hr {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        hr{
            border: none;
            width: 100%;
            align-self: center;

            // hr styling ---->  https://css-tricks.com/examples/hrs/
            height: 12px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
        }
    }
    }


    //other devices
    /* Media Queries Iphone 6/7/8 */

    @media (max-height: 700px) {
        .listen__body h2 {
            font-size: 1.8em;
          }
          .listen__body h3 {
            font-size: 1em;
          }
          .listen__body p {
            font-size: 1.2em;
          }
        }

/* Media Queries Iphone 6/7/8 Plus - None */


    /* Media Queries Tablet */

    @media (min-width:600px) {
        .listen__body h2 {
          font-size: 2.5em;
        }
        .listen__body h3 {
          font-size: 2em;
        }
        .listen__body p {
          display: flex;
          justify-self: center;
          align-items: center;
          font-size: 1.8em;
        }
        
        .listen__body nav a {
          padding-top: 1vh;
        }
        .listen__body .heart .fa-heart{
          font-size: 2em;
        }
      }
   

/* Media Queries Desktop */
      @media (min-width: 1281px){
        .listen__body .body__bar{
          display: flex;
        }
        .listen__body nav{
          display: none;
        }
        .listen__body{
            overflow: auto;
          display: grid;
          grid-template-columns:  1fr 1fr;
        }
        .listen__body .a, .listen__body .c{
            grid-column: 1;   
        }
        .listen__body .b, .listen__body .d{
            grid-column: 2;   
        }
        .listen__body .nin, .listen__body .tru{
            grid-column: 1;
        }
        .listen__body .jam, .listen__body .hum{
            grid-column: 2;
        }
        .listen__body .a{
            grid-row: 3;
        }
        .listen__body .b{
            grid-row: 3;
        }
        .listen__body .c{
            grid-row: 5;
        }
        .listen__body .d{
            grid-row: 5;
        }
        

        .listen__body .body__hr h3{
            justify-self: center;
            align-self: center;
        }
      
        .listen__body h2{
            padding-top: 7vh ;
            padding-bottom: 2vh;
            text-decoration: underline;
            font-size: 2.6em;
        }
        .listen__body .body__items p{
            display: flex;
            align-items: center;
        }
        .listen__body .body__items img{
            align-self: center;
        }

        .body__bar{
         grid-column: 1/4;
         grid-row: 1;
          display: flex;
         border: solid 1px;
         width: 100%;
         height: 10vh;
         background: map-get($map: $colors, $key:tezt );
         justify-content: space-between;
        }
        .listen__body .body__bar .bar__left{
            display: flex;
            padding-left: 1vw;
            align-items: center;
          }
          .listen__body .body__bar img{
            height: 10vh;
          }
          .listen__body .body__bar .bar__logud{
            font-size: 2em;
            display: flex;
            align-items: center;
            padding-right: 1vw;
          }
          .listen__body .body__bar .bar__center{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 50%;
          }
          .listen__body .body__bar .bar__center a{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 8vh; 
            width: 30%;
            font-size: 2em;
            color: map-get($map: $colors, $key: tezt);
            text-decoration: none;
          }
          .listen__body .body__bar .bar__center .center__opret,
          .listen__body .body__bar .bar__center .center__seSeddel {
            background: map-get($map: $colors, $key: secondary);
          }
          .listen__body .body__bar .bar__center .center__seKatalog{
            background: map-get($map: $colors, $key: primary);
          }
          .listen__body h2{
              grid-column: 1/3;
        }
          .listen__body .body__items p, .listen__body .body__hr{
            font-size: 1.2em;
          }
          .listen__body .body__items p{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 1vw;
          }
          .listen__body h2{
            font-size: 4em;
          }
          .listen__body .body__items{
            grid-template-columns: 20% 50%;
            font-size: 1.6em;
          }
          .listen__body .heart{
            grid-template-columns: 20% 50% 20%;
          }
      }
