$colors: (
    primary: #F42929,
    secondary: #3C4BFF,
    neutral: #f3f3f3,
    tezt:rgb(255, 255, 255),
);


.body{
    background-color: map-get($map: $colors, $key: neutral);
    display: grid;
    grid-template-rows: 20% 40% 40%;
    margin: 0;
    height: 100vh;
    width: 100vw;
    justify-items: center;
    .body__bar{
      display: none;
    }

    h2{
        padding-top: 7vh;
        margin: 0;
    }
        .fake-news{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: space-evenly;
            input{
                width: 80%;
                height: 60px;
                align-self: center;
                border-radius: 10px;
                border: 1px solid black;
                padding-left: 10px;
                font-size: 1em;
            }
        }
        .button{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 80%;
            background-color: map-get($map: $colors, $key: primary);
            color: map-get($map: $colors, $key:tezt);
            font-size: 1.6em;
            text-decoration: none;
            border-radius:10px ;}

    .gaver{
        z-index: -2;
        position: absolute;
        bottom: -3%;
        width: 100%;
    }
    .tree{
      display: none;
    }
   
}


  /* Media Queries Iphone 6/7/8 */

  @media (max-height: 700px){ 
  
    .give-me-my-fucking-money-Susan section input {
      font-size: 0.8em;
    }
    
    .give-me-my-fucking-money-Susan a {
      font-size: 1.6em;
    }
    
    .give-me-my-fucking-money-Susan img {
      width: 90%;
    }
   }

     /* Media Queries Iphone 6/7/8 Plus - None */




/* Media Queries Tablet */

@media (min-width: 600px){

  .body h2 {
    padding-top: 12vh;
    margin: 0;
    font-size: 2.5em;
  }
  
  .body .fake-news input {
    font-size: 1.5em;
  }
  
  .body a {
    font-size: 2em;
  }
  
  .body .gaver {
    width: 90%;
  }
 }


     /* Media Queries Desktop */

 @media (min-width:1281px){
 .body{
   display: grid;
   grid-template-columns:1fr 1fr;
   grid-template-rows: 10% 20% 40% 30% ;
 }
 .body .body__bar{
   grid-column: 1/3;
   display: flex;
  border: solid 1px;
  width: 100%;
  height: 10vh;
  background: map-get($map: $colors, $key:tezt );
  justify-content: space-between;
 }
 .body .body__bar .bar__left{
   display: flex;
   padding-left: 1vw;
 }
 .body .body__bar .bar__left h1{
   align-self: center;
 }
 .body .body__bar img{
   height: 10vh;
 }
 .body .body__bar .logud{
   font-size: 2em;
   display: flex;
   align-items: center;
   padding-right: 1vw;
 }
 .body .body__bar .bar__center{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 50%;
 }
 .body .body__bar .bar__center a{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 8vh; 
   width: 30%;
   color: map-get($map: $colors, $key: tezt);
   text-decoration: none;
 }
 
 .body .body__bar .bar__center .make,
 .body .body__bar .bar__center .sell {
   background: map-get($map: $colors, $key: secondary);
   text-align: center;
 }

 .body .body__bar .bar__center .se{
   background: map-get($map: $colors, $key: primary);
 }

 .body .body__bar .bar__center .make{
   transform: scale(1.1);
   opacity: .8;
   border: solid 2px black;
   
 }
 .body .tree{
   display: block;
   grid-row: 2/5;
   grid-column: 2 ;
   padding-top: 10vh;
   height: 80vh;
 }
 .body .gaver{
   display: none;
 }
 .body .fake-news, .body .button {
   grid-column: 1;
}
.body .fake-news input{
  height: 7vh;
}
.body h2{
  font-size: 3em;
}
 }