/* basic color scheme*/
/* class til body element*/
.frank {
  background-color: #f3f3f3;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.frank h2 {
  font-size: 2em;
  padding-top: 20px;
  margin: 0;
  text-align: center;
}

.frank .john {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-column-align: start;
      justify-self: start;
  text-align: start;
  padding-left: 10vw;
  font-size: 1.6em;
}

.frank .john p {
  -ms-grid-column: 1;
  grid-column: 1;
}

.frank .john #john__open {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 50px;
  color: #F42929;
}

.frank .frank__hr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.frank .frank__hr img {
  width: 70%;
}

.frank .frank__hr hr {
  border: none;
  background-color: black;
  height: 0.5px;
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.ashlog {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  font-size: 1.6em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 75%;
      grid-template-columns: 25% 75%;
  width: 100%;
}

.ashlog section {
  border-radius: 50%;
  background-color: black;
  border: black solid 1px;
  height: 10vw;
  width: 10vw;
  text-align: start;
}

#modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.modal__content {
  width: 300px;
  height: 480px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  position: relative;
}

.modal__content h3 {
  padding-bottom: 5%;
  padding-top: 10%;
  font-size: 1.5em;
}

.modal__content .modal__content__img {
  display: -ms-grid;
  display: grid;
}

.modal__content .modal__content__img .img__facebook {
  padding-bottom: 5%;
}

.modal__content .modal__content__img .img__mail {
  padding-bottom: 5%;
}

.modal__content .modal__content__img .img__sms {
  padding-bottom: 10%;
}

.modal__content button {
  width: 70%;
  height: 11%;
  background-color: #F42929;
  border-radius: 7px;
  font-size: 1.3em;
  margin-top: 10%;
}

#modal__content__close {
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 50px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
/*# sourceMappingURL=seddel.css.map */